<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPCWeb_Grupo21B.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Callcenter management</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <style>
        input, textarea, select {
            max-width: unset;
        }
        body {
            height: 100vh;
        }

        .main-container {
            display: flex;
            flex-direction: column;
        }
        .body-content {
            flex-grow: 1;
        }
    </style>
    <form runat="server" class="main-container">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Call center</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <% if (negocio.AuthorizationManager.getInstance().isLogIn())
                    {
                        if (negocio.AuthorizationManager.getInstance().isRegitered())
                        { %>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/TicketCreation">Crear ticket</a></li>
                        <% if (negocio.AuthorizationManager.getInstance().hasPermission(negocio.AuthorizationManager.PERMISSIONS.USER_MANAGEMENT))
                            { %>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/AdministracionUsuarios.aspx">Gestion de usuarios</a></li>
                        <% } %>                        
                        <% if (negocio.AuthorizationManager.getInstance().hasPermission(negocio.AuthorizationManager.PERMISSIONS.CLIENT_MANAGENT))
                            { %>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/AdministracionClientes.aspx">Gestion de clientes</a></li>
                        <% } %>
                    </ul>
                </div>
                <% } %>
                <div class="mx-2">
                    <asp:Button ID="btnLogOut" runat="server" Text="SALIR" CssClass="btn btn-danger" OnClick="btnLogOut_Click" UseSubmitBehavior="false" />
                </div>
                <% } %>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container">
            <p>&copy; <%: DateTime.Now.Year %> - Gestión de tickets para call center</p>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
